[uwsgi]
wsgi-file=app/app.py
# flask app's name
callable=flask_app

# The uWSGI HTTP router
http=0.0.0.0:9090
# set internal http socket timeout
http-timeout=5

# enable master process
master = 1
# spawn the specified number of workers/processes
processes = 4

enable-threads=true

# serialize accept(), AKA Thundering Herd
# https://uwsgi-docs.readthedocs.io/en/latest/articles/SerializingAccept.html
thunder-lock=true
