[uwsgi]
wsgi-file=app/app.py
# flask app's name
callable=flask_app

# allows the HTTP router to understand PROXY1 protocol requests, such as those made by Haproxy or Amazon Elastic Load Balancer (ELB).
http-enable-proxy-protocol=1

# bind to the specified http port number
http-socket=:9090

# set internal http socket timeout
http-keepalive=60
http-timeout=60

# enable master process
master=1
# spawn the specified number of workers/processes
processes=1

enable-threads=true

# serialize accept(), AKA Thundering Herd
# https://uwsgi-docs.readthedocs.io/en/latest/articles/SerializingAccept.html
thunder-lock=true
