[uwsgi]
wsgi-file=app/app.py
# flask app's name
callable=flask_app

# bind to the specified UNIX/TCP socket using default protocol
socket=:9090
# set internal http socket timeout
http-timeout=5

# enable master process
master = 1
# spawn the specified number of workers/processes
processes = 1

enable-threads=true

# serialize accept(), AKA Thundering Herd
# https://uwsgi-docs.readthedocs.io/en/latest/articles/SerializingAccept.html
thunder-lock=true
