[uwsgi]
wsgi-file=app/app.py
# flask app's name
callable=flask_app

# bind to the specified UNIX/TCP socket using default protocol
socket=:9090
# set internal http socket timeout
http-timeout=5

# enable master process
master = 1
# spawn the specified number of workers/processes
processes = 2

enable-threads=true

# serialize accept(), AKA Thundering Herd
# https://uwsgi-docs.readthedocs.io/en/latest/articles/SerializingAccept.html
thunder-lock=true

# allowed max size of request header
buffer-size=16384

# load apps in each worker instead of the master
lazy-apps=true

# prevent uwsgi from changing whole thread state at every request.
single-interpreter=true

# exit if no app can be loaded
need-app=true

# reload workers after the specified amount of managed requests
max-requests=100
