user nginx;

worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    upstream flask_server {
        server localhost:9090;
        keepalive 512;
        keepalive_timeout 60;
    }

    log_format main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        server_name localhost;

        location / {
            uwsgi_pass localhost:9090;
            include /etc/nginx/uwsgi_params;
        }
    }
}
